<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="ISBN" version="2.0">
     <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" 
                        xmlns:dcterms="http://purl.org/dc/terms/"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Practical Demonkeeping</dc:title>
    <dc:creator>Christopher Moore</dc:creator>
    <dc:language xsi:type="dcterms:RFC3066">en-US</dc:language>
    <dc:rights>All rights reserved</dc:rights>
    <dc:publisher>HarperCollins</dc:publisher>
    <dc:identifier id="ISBN" opf:scheme="ISBN">9780061802638</dc:identifier>
    <meta name="cover" content="my_cover"/>
  </metadata>
  <manifest>
	<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
	<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
	<item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
	<item id="dedication" href="dedication.xhtml" media-type="application/xhtml+xml"/>
	<item id="contents" href="contents.xhtml" media-type="application/xhtml+xml"/>
	<item id="part01" href="part01.xhtml" media-type="application/xhtml+xml"/>
	<item id="part01chapter01" href="part01chapter01.xhtml" media-type="application/xhtml+xml"/>
	<item id="part02" href="part02.xhtml" media-type="application/xhtml+xml"/>
	<item id="part02chapter02" href="part02chapter02.xhtml" media-type="application/xhtml+xml"/>
	<item id="part02chapter03" href="part02chapter03.xhtml" media-type="application/xhtml+xml"/>
	<item id="part02chapter04" href="part02chapter04.xhtml" media-type="application/xhtml+xml"/>
	<item id="part02chapter05" href="part02chapter05.xhtml" media-type="application/xhtml+xml"/>
	<item id="part02chapter06" href="part02chapter06.xhtml" media-type="application/xhtml+xml"/>
	<item id="part02chapter07" href="part02chapter07.xhtml" media-type="application/xhtml+xml"/>
	<item id="part02chapter08" href="part02chapter08.xhtml" media-type="application/xhtml+xml"/>
	<item id="part02chapter09" href="part02chapter09.xhtml" media-type="application/xhtml+xml"/>
	<item id="part02chapter10" href="part02chapter10.xhtml" media-type="application/xhtml+xml"/>
	<item id="part02chapter11" href="part02chapter11.xhtml" media-type="application/xhtml+xml"/>
	<item id="part02chapter12" href="part02chapter12.xhtml" media-type="application/xhtml+xml"/>
	<item id="part03" href="part03.xhtml" media-type="application/xhtml+xml"/>
	<item id="part03chapter13" href="part03chapter13.xhtml" media-type="application/xhtml+xml"/>
	<item id="part03chapter14" href="part03chapter14.xhtml" media-type="application/xhtml+xml"/>
	<item id="part03chapter15" href="part03chapter15.xhtml" media-type="application/xhtml+xml"/>
	<item id="part03chapter16" href="part03chapter16.xhtml" media-type="application/xhtml+xml"/>
	<item id="part03chapter17" href="part03chapter17.xhtml" media-type="application/xhtml+xml"/>
	<item id="part03chapter18" href="part03chapter18.xhtml" media-type="application/xhtml+xml"/>
	<item id="part03chapter19" href="part03chapter19.xhtml" media-type="application/xhtml+xml"/>
	<item id="part03chapter20" href="part03chapter20.xhtml" media-type="application/xhtml+xml"/>
	<item id="part03chapter21" href="part03chapter21.xhtml" media-type="application/xhtml+xml"/>
	<item id="part03chapter22" href="part03chapter22.xhtml" media-type="application/xhtml+xml"/>
	<item id="part04" href="part04.xhtml" media-type="application/xhtml+xml"/>
	<item id="part04chapter23" href="part04chapter23.xhtml" media-type="application/xhtml+xml"/>
	<item id="part04chapter24" href="part04chapter24.xhtml" media-type="application/xhtml+xml"/>
	<item id="part04chapter25" href="part04chapter25.xhtml" media-type="application/xhtml+xml"/>
	<item id="part04chapter26" href="part04chapter26.xhtml" media-type="application/xhtml+xml"/>
	<item id="part04chapter27" href="part04chapter27.xhtml" media-type="application/xhtml+xml"/>
	<item id="part04chapter28" href="part04chapter28.xhtml" media-type="application/xhtml+xml"/>
	<item id="part04chapter29" href="part04chapter29.xhtml" media-type="application/xhtml+xml"/>
	<item id="part04chapter30" href="part04chapter30.xhtml" media-type="application/xhtml+xml"/>
	<item id="part04chapter31" href="part04chapter31.xhtml" media-type="application/xhtml+xml"/>
	<item id="part04chapter32" href="part04chapter32.xhtml" media-type="application/xhtml+xml"/>
	<item id="part04chapter33" href="part04chapter33.xhtml" media-type="application/xhtml+xml"/>
	<item id="part04chapter34" href="part04chapter34.xhtml" media-type="application/xhtml+xml"/>
	<item id="part04chapter35" href="part04chapter35.xhtml" media-type="application/xhtml+xml"/>
	<item id="part04chapter36" href="part04chapter36.xhtml" media-type="application/xhtml+xml"/>
	<item id="part04chapter37" href="part04chapter37.xhtml" media-type="application/xhtml+xml"/>
	<item id="ack" href="ack.xhtml" media-type="application/xhtml+xml"/>
	<item id="ata" href="ata.xhtml" media-type="application/xhtml+xml"/>
	<item id="rp" href="rp.xhtml" media-type="application/xhtml+xml"/>
	<item id="ad" href="ad.xhtml" media-type="application/xhtml+xml"/>
	<item id="cre" href="cre.xhtml" media-type="application/xhtml+xml"/>
	<item id="copy" href="copy.xhtml" media-type="application/xhtml+xml"/>
	<item id="atp" href="atp.xhtml" media-type="application/xhtml+xml"/>
	<item id="css" href="pdlmsr.css" media-type="text/css"/>
  <item id="my_cover" href="MSRCover.jpg" media-type="image/jpeg"/>
  <item id="f1" href="MSRCover.png" media-type="image/png"/>
	<item id="image1" href="logo.jpg" media-type="image/jpeg"/>
	<item id="image2" href="MSRThumb.jpg" media-type="image/jpeg"/>
</manifest>
	<spine toc="ncx">
	<itemref idref="cover"/>
	<itemref idref="title"/>
	<itemref idref="dedication"/>
	<itemref idref="contents"/>
	<itemref idref="part01"/>
	<itemref idref="part01chapter01"/>
	<itemref idref="part02"/>
	<itemref idref="part02chapter02"/>
	<itemref idref="part02chapter03"/>
	<itemref idref="part02chapter04"/>
	<itemref idref="part02chapter05"/>
	<itemref idref="part02chapter06"/>
	<itemref idref="part02chapter07"/>
	<itemref idref="part02chapter08"/>
	<itemref idref="part02chapter09"/>
	<itemref idref="part02chapter10"/>
	<itemref idref="part02chapter11"/>
	<itemref idref="part02chapter12"/>
	<itemref idref="part03"/>
	<itemref idref="part03chapter13"/>
	<itemref idref="part03chapter14"/>
	<itemref idref="part03chapter15"/>
	<itemref idref="part03chapter16"/>
	<itemref idref="part03chapter17"/>
	<itemref idref="part03chapter18"/>
	<itemref idref="part03chapter19"/>
	<itemref idref="part03chapter20"/>
	<itemref idref="part03chapter21"/>
	<itemref idref="part03chapter22"/>
	<itemref idref="part04"/>
	<itemref idref="part04chapter23"/>
	<itemref idref="part04chapter24"/>
	<itemref idref="part04chapter25"/>
	<itemref idref="part04chapter26"/>
	<itemref idref="part04chapter27"/>
	<itemref idref="part04chapter28"/>
	<itemref idref="part04chapter29"/>
	<itemref idref="part04chapter30"/>
	<itemref idref="part04chapter31"/>
	<itemref idref="part04chapter32"/>
	<itemref idref="part04chapter33"/>
	<itemref idref="part04chapter34"/>
	<itemref idref="part04chapter35"/>
	<itemref idref="part04chapter36"/>
	<itemref idref="part04chapter37"/>
	<itemref idref="ack"/>
	<itemref idref="ata"/>
	<itemref idref="rp"/>
	<itemref idref="ad"/>
	<itemref idref="cre"/>
	<itemref idref="copy"/>
	<itemref idref="atp"/>
</spine>
</package>
