<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="9780061802638"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Practical Demonkeeping</text>
</docTitle>
<navMap>
<navPoint id="ncx1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="cover.xhtml"/></navPoint>
<navPoint id="ncx2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="title.xhtml"/></navPoint>
<navPoint id="ncx3" playOrder="3"><navLabel><text>Dedicaton</text></navLabel><content src="dedication.xhtml"/></navPoint>
<navPoint id="ncx4" playOrder="4"><navLabel><text>Contents</text></navLabel><content src="contents.xhtml"/></navPoint>
<navPoint id="ncx5" playOrder="5"><navLabel><text>Part 1</text></navLabel><content src="part01.xhtml"/>
<navPoint id="ncx6" playOrder="6"><navLabel><text>Chapter 1</text></navLabel><content src="part01chapter01.xhtml"/></navPoint></navPoint>
<navPoint id="ncx7" playOrder="7"><navLabel><text>Part 2</text></navLabel><content src="part02.xhtml"/>
<navPoint id="ncx8" playOrder="8"><navLabel><text>Chapter 2</text></navLabel><content src="part02chapter02.xhtml"/></navPoint>
<navPoint id="ncx9" playOrder="9"><navLabel><text>Chapter 3</text></navLabel><content src="part02chapter03.xhtml"/></navPoint>
<navPoint id="ncx10" playOrder="10"><navLabel><text>Chapter 4</text></navLabel><content src="part02chapter04.xhtml"/></navPoint>
<navPoint id="ncx11" playOrder="11"><navLabel><text>Chapter 5</text></navLabel><content src="part02chapter05.xhtml"/></navPoint>
<navPoint id="ncx12" playOrder="12"><navLabel><text>Chapter 6</text></navLabel><content src="part02chapter06.xhtml"/></navPoint>
<navPoint id="ncx13" playOrder="13"><navLabel><text>Chapter 7</text></navLabel><content src="part02chapter07.xhtml"/></navPoint>
<navPoint id="ncx14" playOrder="14"><navLabel><text>Chapter 8</text></navLabel><content src="part02chapter08.xhtml"/></navPoint>
<navPoint id="ncx15" playOrder="15"><navLabel><text>Chapter 9</text></navLabel><content src="part02chapter09.xhtml"/></navPoint>
<navPoint id="ncx16" playOrder="16"><navLabel><text>Chapter 10</text></navLabel><content src="part02chapter10.xhtml"/></navPoint>
<navPoint id="ncx17" playOrder="17"><navLabel><text>Chapter 11</text></navLabel><content src="part02chapter11.xhtml"/></navPoint>
<navPoint id="ncx18" playOrder="18"><navLabel><text>Chapter 12</text></navLabel><content src="part02chapter12.xhtml"/></navPoint></navPoint>
<navPoint id="ncx19" playOrder="19"><navLabel><text>Part 3</text></navLabel><content src="part03.xhtml"/>
<navPoint id="ncx20" playOrder="20"><navLabel><text>Chapter 13</text></navLabel><content src="part03chapter13.xhtml"/></navPoint>
<navPoint id="ncx21" playOrder="21"><navLabel><text>Chapter 14</text></navLabel><content src="part03chapter14.xhtml"/></navPoint>
<navPoint id="ncx22" playOrder="22"><navLabel><text>Chapter 15</text></navLabel><content src="part03chapter15.xhtml"/></navPoint>
<navPoint id="ncx23" playOrder="23"><navLabel><text>Chapter 16</text></navLabel><content src="part03chapter16.xhtml"/></navPoint>
<navPoint id="ncx24" playOrder="24"><navLabel><text>Chapter 17</text></navLabel><content src="part03chapter17.xhtml"/></navPoint>
<navPoint id="ncx25" playOrder="25"><navLabel><text>Chapter 18</text></navLabel><content src="part03chapter18.xhtml"/></navPoint>
<navPoint id="ncx26" playOrder="26"><navLabel><text>Chapter 19</text></navLabel><content src="part03chapter19.xhtml"/></navPoint>
<navPoint id="ncx27" playOrder="27"><navLabel><text>Chapter 20</text></navLabel><content src="part03chapter20.xhtml"/></navPoint>
<navPoint id="ncx28" playOrder="28"><navLabel><text>Chapter 21</text></navLabel><content src="part03chapter21.xhtml"/></navPoint>
<navPoint id="ncx29" playOrder="29"><navLabel><text>Chapter 22</text></navLabel><content src="part03chapter22.xhtml"/></navPoint></navPoint>
<navPoint id="ncx30" playOrder="30"><navLabel><text>Part 4</text></navLabel><content src="part04.xhtml"/>
<navPoint id="ncx31" playOrder="31"><navLabel><text>Chapter 23</text></navLabel><content src="part04chapter23.xhtml"/></navPoint>
<navPoint id="ncx32" playOrder="32"><navLabel><text>Chapter 24</text></navLabel><content src="part04chapter24.xhtml"/></navPoint>
<navPoint id="ncx33" playOrder="33"><navLabel><text>Chapter 25</text></navLabel><content src="part04chapter25.xhtml"/></navPoint>
<navPoint id="ncx34" playOrder="34"><navLabel><text>Chapter 26</text></navLabel><content src="part04chapter26.xhtml"/></navPoint>
<navPoint id="ncx35" playOrder="35"><navLabel><text>Chapter 27</text></navLabel><content src="part04chapter27.xhtml"/></navPoint>
<navPoint id="ncx36" playOrder="36"><navLabel><text>Chapter 28</text></navLabel><content src="part04chapter28.xhtml"/></navPoint>
<navPoint id="ncx37" playOrder="37"><navLabel><text>Chapter 29</text></navLabel><content src="part04chapter29.xhtml"/></navPoint>
<navPoint id="ncx38" playOrder="38"><navLabel><text>Chapter 30</text></navLabel><content src="part04chapter30.xhtml"/></navPoint>
<navPoint id="ncx39" playOrder="39"><navLabel><text>Chapter 31</text></navLabel><content src="part04chapter31.xhtml"/></navPoint>
<navPoint id="ncx40" playOrder="40"><navLabel><text>Chapter 32</text></navLabel><content src="part04chapter32.xhtml"/></navPoint>
<navPoint id="ncx41" playOrder="41"><navLabel><text>Chapter 33</text></navLabel><content src="part04chapter33.xhtml"/></navPoint>
<navPoint id="ncx42" playOrder="42"><navLabel><text>Chapter 34</text></navLabel><content src="part04chapter34.xhtml"/></navPoint>
<navPoint id="ncx43" playOrder="43"><navLabel><text>Chapter 35</text></navLabel><content src="part04chapter35.xhtml"/></navPoint>
<navPoint id="ncx44" playOrder="44"><navLabel><text>Chapter 36</text></navLabel><content src="part04chapter36.xhtml"/></navPoint>
<navPoint id="ncx45" playOrder="45"><navLabel><text>Chapter 37</text></navLabel><content src="part04chapter37.xhtml"/></navPoint></navPoint>
<navPoint id="ncx46" playOrder="46"><navLabel><text>Acknowledgments</text></navLabel><content src="ack.xhtml"/></navPoint>
<navPoint id="ncx47" playOrder="47"><navLabel><text>About the Author</text></navLabel><content src="ata.xhtml"/></navPoint>
<navPoint id="ncx48" playOrder="48"><navLabel><text>Praise</text></navLabel><content src="rp.xhtml"/></navPoint>
<navPoint id="ncx49" playOrder="49"><navLabel><text>Other Books by Christopher Moore</text></navLabel><content src="ad.xhtml"/></navPoint>
<navPoint id="ncx50" playOrder="50"><navLabel><text>Credits</text></navLabel><content src="cre.xhtml"/></navPoint>
<navPoint id="ncx51" playOrder="51"><navLabel><text>Copyright</text></navLabel><content src="copy.xhtml"/></navPoint>
<navPoint id="ncx52" playOrder="52"><navLabel><text>About the Publisher</text></navLabel><content src="atp.xhtml"/></navPoint>
</navMap>
</ncx>
